<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade olá 01</title>
</head>
<body>
    <h1>Estes são exemplos de tamanhos de textos:</h1>
    
    <hr/>
    
    <h1>Tamanho 1</h1>
    <h2>Tamanho 2</h2>
    <h3>Tamanho 3</h3>
    <h4>Tamanho 4</h4>
    <h5>Tamanho 5</h5>

    <hr/>

    <p>A aula de <strong>FRONTEND</strong> sempre será mais <br/> divertida do que a aula de <strong>BACKEND</strong></p>

    <hr/>

    <h2><i>Central de ajuda de todo DESENVOLVEDOR</i></h2>

    <a href="https://www.sp.senac.br/" target="_blank" rel="noopener noreferrer">CLIQUE AQUI PARA ACESSAR</a>

    <br/>

    <img src="/Trabalhos/clique-aqui.png" alt="clique aqui." width="100px" />
</body>
</html>